HOST = https://pmistest.womow.cn
#HOST = http://192.168.3.79:8080

login = /pmis/views/login.jsp
api_login = /pmis/safe/loginAjax

#~~~~~~~~~~~~~~~~~~~~~~~~ proj ~~~~~~~~~~~~~~~~~~~~~~~~#
api_proj_save = /pmis/proj/projBaseInfoSaveDo
api_proj_budget = /pmis/proj/budgetSaveDo
api_proj_mylist = /pmis/proj/lx/queryMyApplyList
api_proj_splist = /pmis/proj/lx/queryWaitMeSpLxList
api_proj_upload = /pmis/app/ms/file/projFileUpload
api_proj_apply = /pmis/proj/lx/applyDo
api_proj_sp = /pmis/proj/lx/spDo

#~~~~~~~~~~~~~~~~~~~~~~~~ cpa ~~~~~~~~~~~~~~~~~~~~~~~~~#
api_cpa_sava = /pmis/cpa/baseInfoSaveDo
api_cpa_mo = /pmis/cpa/moneyOutPlanSaveDo
api_cpa_ii = /pmis/cpa/invoiceInPlanSaveDo
api_cpa_upload = /pmis/app/ms/file/cpaFileUpload
api_cpa_apply = /pmis/cpa/applyDo
api_cpa_mylist = /pmis/cpa/queryMineList
api_cpa_splist = /pmis/cpa/queryWaitMeSpList
api_cpa_sp = /pmis/cpa/spDo

#~~~~~~~~~~~~~~~~~~~~~~~~ cpb ~~~~~~~~~~~~~~~~~~~~~~~~~#
api_cpb_save = /pmis/cpb/baseInfoSaveDo
api_cpb_mi = /pmis/cpb/moneyInPlanSaveDo
api_cpb_io = /pmis/cpb/invoiceOutPlanSaveDo
api_cpb_upload = /pmis/app/ms/file/cpbFileUpload
api_cpb_apply = /pmis/cpb/applyDo
api_cpb_splist = /pmis/cpb/queryWaitMeSpList
api_cpb_sp = /pmis/cpb/spDo
api_cpb_mylist = /pmis/cpb/queryMineList

#~~~~~~~~~~~~~~~~~~~~~~~~ fybx ~~~~~~~~~~~~~~~~~~~~~~~~#
api_fybx_apply = /pmis/fybx/create
api_fybx_update = /pmis/fybx/update
api_fybx_mylist = /pmis/fybx/queryMineList
api_fybx_splist = /pmis/fybx/queryWaitMeSpList
api_fybx_sp = /pmis/fybx/spDo

#~~~~~~~~~~~~~~~~~~~~~~~~ clbx ~~~~~~~~~~~~~~~~~~~~~~~~#
api_chuxing_list = /pmis/app/ms/chuxing/list
api_clbx_apply = /pmis/clbx/create
api_clbx_update = /pmis/clbx/update
api_clbx_mylist = /pmis/clbx/queryMineList
api_clbx_splist = /pmis/clbx/queryWaitMeSpList
api_clbx_sp = /pmis/clbx/spDo

#~~~~~~~~~~~~~~~~~~~~~~ purchase ~~~~~~~~~~~~~~~~~~~~~~#
api_purchase_apply = /pmis/purchase/create
api_purchase_update = /pmis/purchase/update
api_purchase_mylist = /pmis/purchase/queryMineList
api_purchase_splist = /pmis/purchase/queryWaitMeSpList
api_purchase_sp = /pmis/purchase/spDo

#~~~~~~~~~~~~~~~~~~~~~ purchasePay ~~~~~~~~~~~~~~~~~~~~#
api_payment_apply = /pmis/payment/create
api_payment_update = /pmis/payment/update
api_payment_mylist = /pmis/payment/queryMineList
api_payment_splist = /pmis/payment/queryWaitMeSpList
api_payment_sp = /pmis/payment/spDo

#~~~~~~~~~~~~~~~~~~~~~~~~ loan ~~~~~~~~~~~~~~~~~~~~~~~~#
api_loan_apply = /pmis/loan/create
api_loan_update = /pmis/loan/update
api_loan_mylist = /pmis/loan/queryMineList
api_loan_splist = /pmis/loan/queryWaitMeSpList
api_loan_sp = /pmis/loan/spDo
api_loan_upload = /pmis/app/ms/file/loanFileUpload

#~~~~~~~~~~~~~~~~~~~~~~~ finio ~~~~~~~~~~~~~~~~~~~~~~~~#
api_finIo_apply = /pmis/fin/invoiceout/applyDo
api_finIo_mylist = /pmis/fin/invoiceout/queryMineList
api_finIo_splist = /pmis/fin/invoiceout/queryWaitMeSpList
api_finIo_sp = /pmis/fin/invoiceout/spDo

#~~~~~~~~~~~~~~~~~~~~~~~~~ mc ~~~~~~~~~~~~~~~~~~~~~~~~~#
api_mc_upsert = /pmis/mc/upsert
api_mc_mylist = /pmis/mc/list/myApply
api_mc_claim_list = /pmis/mc/list/claim
api_mc_claim = /pmis/mc/opt/claim
api_mc_approve_list = /pmis/mc/list/approve
api_mc_approve = /pmis/mc/opt/approve

api_money_adjust_mylist = /pmis/client/web/money/adjust/list/apply
api_money_adjust_approve = /pmis/client/web/money/adjust/opt/approve
#~~~~~~~~~~~~~~~~~~~~~~ proj flow ~~~~~~~~~~~~~~~~~~~~~#
api_proj_flow = /pmis/proj/getProjFlow

#~~~~~~~~~~~~~~~~~~~~~~~ PM board ~~~~~~~~~~~~~~~~~~~~~#
api_pmboard_health_set = /pmis/client/web/dashboard/projmgr/proj/favorites/set
api_pmboard_health = /pmis/client/web/dashboard/projmgr/projs/health

#~~~~~~~~~~~~~~~~~~~~~~ proj board ~~~~~~~~~~~~~~~~~~~~#
api_projboard_budget = /pmis/proj/bugetAndActualcost