HOST = https://pmistest.womow.cn:6868

login = /cptest/views/login.jsp
api_login = /cptest/safe/loginAjax

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ proj ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
api_proj_save = /cptest/client/web/proj/projSaveDo
api_proj_budge = /cptest/client/web/proj/budgetSaveDo
api_proj_apply = /cptest/client/web/proj/projApplyDo
api_proj_mylist = /cptest/client/web/proj/lx/queryMyApplyList
api_proj_splist = /cptest/client/web/proj/lx/queryWaitMeSpLxList
api_proj_sp = /cptest/client/web/proj/lx/spDo

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ cpa ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
api_cpa_save = /cptest/client/web/cpa/baseInfoSaveDo
api_cpa_apply = /cptest/client/web/cpa/applyDo
api_cpa_mo = /cptest/client/web/cpa/moneyOutPlanSaveDo
api_cpa_ii = /cptest/client/web/cpa/invoiceInPlanSaveDo
api_cpa_mylist = /cptest/client/web/cpa/queryMineList
api_cpa_splist = /cptest/client/web/cpa/queryWaitMeSpList
api_cpa_sp = /cptest/client/web/cpa/spDo

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ cpb ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
api_cpb_save = /cptest/client/web/cpb/baseInfoSaveDo
api_cpb_apply = /cptest/client/web/cpb/applyDo
api_cpb_mi = /cptest/client/web/cpb/moneyInPlanSaveDo
api_cpb_io = /cptest/client/web/cpb/invoiceOutPlanSaveDo
api_cpb_mylist = /cptest/client/web/cpb/queryMineList
api_cpb_splist = /cptest/client/web/cpb/queryWaitMeSpList
api_cpb_sp = /cptest/client/web/cpb/spDo


#***************************** info *******************************#
# dept
dept_jishubu = \u6280\u672F\u90E8
dept_jishubu_id = jishubu
phone_dept_jishubu = liuming1

# phone
phone_create = pengtianqi1

# role&leader
phone_PROC_PROJ_DUTY = chixuan1
phone_PROC_CPA_DUTY = chixuan1
phone_boss = zhangbin1

# id -- pm
phone_PM = wangzhongyu1
proj_mgr_ = wangzhongyu
proj_mgr_id_ = wangzhongyu
proj_ = \u9879\u76EE\u7ACB\u9879\u6D41\u7A0B-1542188878131
proj_id_ = 8cdc2eea3a564c45ac3d05c86c79a150
purchase_code_ = CG201811067810
purchase_id_ = c98235210f72449db4d6ebaf90d08486