# browser switcher   
#browserName = Firefox
browserName = Chrome
#browserName = IE
   
# test server switcher   
URL = https://pmistest.womow.cn/pmis/views/login.jsp
#URL = http://192.168.2.253:9080/pmis