# browser switcher   
#browserName = Firefox
browserName = Chrome
#browserName = IE
   
# test server switcher   
URL1 = https://pmistest.womow.cn/pmis/views/login.jsp
#URL = http://192.168.2.253:9080/pmis
URL2 = https://pmistest.womow.cn:6464/cptest/views/login.jsp

user1 = 
pw1 = 